# ApiwithAuthentication

./: BlogProject.sln
BlogProject/: BlogProject.csproj  Startup.cs
BlogProject/Controllers/: Account.cs  BlogController.cs  CommonController.cs  TestController.cs  User.cs  UserDetailController.cs
BlogProject/Properties/: launchSettings.json
BlogProject_Data/: BlogProject_Data.csproj
BlogProject_Data/Data/: Blogcontext.cs
BlogProject_Data/Migrations/: 20220613025508_Init.Designer.cs  20220613025508_Init.cs  BlogcontextModelSnapshot.cs
BlogProject_Data/Repository/: BlogRepository.cs  UserDetailRepo.cs
BlogProject_Service/: BlogProject_Service.csproj  BlogServices.cs  IBlogServices.cs  IUserDetailServices.cs  IUserServices.cs  UserDetailServices.cs  UserServices.cs
BlogProjects_Models/: Blog.cs  Gender.cs  Qualification.cs  UserDetail.cs
BlogProjects_Models/DTO/: BlogDto.cs  SignUpDto.cs  UserDetailDto.cs  UserDto.cs
BlogProjects_Models/Interface/: IBlog.cs  IUserDetailRepository.cs
